basketHeading = "Warenkorb"
basketItems = "Artikel"
basketQuantity = "Menge"
basketPreis = "Preis"
;Homepage
mainHeading = "SnapPap – Das ultimative Kreativpapier"
subHeading = "SnapPap, das neue Wundermaterial, hat viele Näh- und DIY-Fans im Sturm erobert. Ein waschbares Papier in Lederoptik, das sich super zum Nähen, Basteln und Kreativsein eignet. SnapPap kann auf unzählige Arten gestaltet und individualisiert werden und ist 100% vegan!"
infoHeading1 = "Waschbar"
infoDescription1 = "Vor dem Waschen fühlt sich SnapPap wie ein dicker Fotokarton an und nach dem Waschen hat es eine lederartige Oberfläche. Durch Zerknautschen wird die Lederoptik von SnapPap verstärkt."
infoHeading2 = "Trocknergeeignet"
infoDescription2 ="Du kannst bedenkenlos den Wäschetrockner benutzen. Das Material lässt keine Fasern und verträgt auch hohe Temperaturen, knittert im Trockner aber deutlich mehr."
infoHeading3 ="Bügeln"
infoDescription3 ="Man kann SnapPap auf hoher Stufe und mit Dampf bügeln. Ganz glatt wird es wieder, wenn Du das feuchte SnapPap mit Dampf bügelst. Dies gilt auch für ungewaschenes SnapPap."
infoHeading4 ="Basteln & bemalen"
infoDescription4 = "Du kannst SnapPap mit Stoffmalfarbe oder Textilfarbe bestempeln und bemale. Am besten lässt sich SnapPap mit Holzleim oder Kraftkleber verkleben."
designHeading = "Designbeispiele"
designDescription = "Der Fantasie sind keine Grenzen gesetzt: SnapPap lässt sich vernähen, (be)plotten, bekleben, mit Farbe oder Flexfolie bedrucken, bemalen, bestempeln, prägen oder auch mit Flock bebügeln. Hier findest Du zauberhafte Ideen mit passenden DIY-Anleitungen."
designBeispiel1 = " Kosmetiktasche "Andiamo" "
designBeispiel2 = " Mini-Mäppchen und Tasche "
designBeispiel3 = " Wandorganizer "
designBeispiel4 = "Kopfhörer-Täschchen"
designHeading2 = "Noch mehr DIYs und Inspirationen"
designButton = "HIER ENTLANG"
review1 = " "Dieses neue Supermaterial hat mich echt begeistert. Ich habe noch viele Ideen, die ich in Zukunft daraus verwirklichen möchte." "
reviewPerson1 = " Pattydoo "
review2 = " "Wie cool ist das denn bitte? Papier, das man vernähen kann. Und das in die Waschmaschine und den Trockner kann?!" "
reviewPerson2 = " Julibuntes "
buyHeading = " Neugierig geworden? "
buyButton = " SNAPPAP JETZT KAUFEN "





